spring.application.name=mayo13
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mayo13
spring.datasource.username=postgres
spring.datasource.password=Gabriela2050$
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
